# Happy_House

./: README.md  pom.xml
src/main/java/com/ssafy/happyhouse/: HappyhouseFinalApplication.java  SwaggerConfiguration.java
src/main/java/com/ssafy/happyhouse/aop/: LoggingAspect.java
src/main/java/com/ssafy/happyhouse/controller/: BoardController.java  FaqController.java  HomeController.java  HouseMapController.java  NoticeController.java  QnaController.java  UserController.java
src/main/java/com/ssafy/happyhouse/model/dto/: ApartDto.java  BoardDto.java  DongInfoDto.java  HouseDealDto.java  HouseDto.java  HouseInfoDto.java  MemberDto.java  NoticeDto.java  QnaDto.java  SidoGugunCodeDto.java
src/main/java/com/ssafy/happyhouse/model/mapper/: BoardMapper.java  FaqMapper.java  HouseMapMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/ssafy/happyhouse/model/service/: BoardService.java  BoardServiceImpl.java  FaqService.java  FaqServiceImpl.java  HouseMapService.java  HouseMapServiceImpl.java  JwtService.java  NoticeService.java  NoticeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/ssafy/interceptor/: ConfirmInterceptor.java
src/main/resources/: application.properties
src/main/resources/mapper/: apt.xml  board.xml  faq.xml  house.xml  member.xml  notice.xml
src/main/resources/static/css/: login-style.css  style.css
src/main/webapp/WEB-INF/views/: about.html  agent.html  blog-single.html  blog.html  contact.html  index.jsp  properties-single.html  properties.html  services.html
src/main/webapp/WEB-INF/views/house/: housedeal.jsp  housemap.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/notice/: noticeList.jsp  noticeWrite.jsp
src/main/webapp/WEB-INF/views/qna/: faq.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp
